{
    "cSpell.words": [
        "Adafruit",
        "APPCONTROLLER",
        "bblanchon",
        "BIOMETRICAUTH",
        "espressif",
        "INITR",
        "LEDMANAGER",
        "marcoschwartz",
        "NOFINGER",
        "OLED",
        "WROOM"
    ]
}